<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    tools:context=".MainActivity">


                <EditText
                    android:id="@+id/nomeEdit"
                    android:hint="Nome"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                    <EditText
                    android:id="@+id/emailEdit"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                    <EditText
                    android:id="@+id/phoneEdit"
                    android:hint="celular"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                    <Button
                        android:id="@+id/guardarBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guardar!"
                        />




</LinearLayout>